{
  "name": "@web/demo-react-tsx",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --open demo/ --node-resolve",
    "dev": "web-dev-server --open demo/ --node-resolve --watch",
    "test": "web-test-runner test/**/*.test.tsx",
    "test:watch": "web-test-runner test/**/*.test.tsx --watch"
  },
  "dependencies": {
    "react": "npm:@pika/react@16.13.1",
    "react-dom": "npm:@pika/react-dom@16.13.1",
    "regenerator-runtime": "^0.13.9",
    "rete": "^1.4.5",
    "rete-area-plugin": "^0.2.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-context-menu-plugin": "github:retejs/context-menu-plugin#next",
    "rete-react-render-plugin": "^0.2.1"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4",
    "@web/dev-server": "0.1.27",
    "@web/dev-server-esbuild": "0.2.16",
    "@web/dev-server-rollup": "^0.3.13",
    "@web/test-runner": "0.13.21",
    "postcss": "^8.4.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "4.4.4"
  }
}
